USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.3 128204  6812 ?        Ss   Sep28   6:33 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    Sep28   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        S    Sep28   0:00 [kworker/u4:0]
root         6  0.0  0.0      0     0 ?        S    Sep28   0:01 [ksoftirqd/0]
root         7  0.0  0.0      0     0 ?        S    Sep28   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Sep28   1:33 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   Sep28   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Sep28   0:03 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Sep28   0:13 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    Sep28   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    Sep28   0:00 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    Sep28   0:00 [kdevtmpfs]
root        19  0.0  0.0      0     0 ?        S<   Sep28   0:00 [netns]
root        20  0.0  0.0      0     0 ?        S    Sep28   0:00 [khungtaskd]
root        21  0.0  0.0      0     0 ?        S<   Sep28   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   Sep28   0:00 [md]
root        28  0.0  0.0      0     0 ?        S<   Sep28   0:00 [edac-poller]
root        29  0.0  0.0      0     0 ?        S<   Sep28   0:00 [watchdogd]
root        35  0.0  0.0      0     0 ?        S    Sep28   0:00 [kswapd0]
root        36  0.0  0.0      0     0 ?        SN   Sep28   0:00 [ksmd]
root        37  0.0  0.0      0     0 ?        SN   Sep28   0:10 [khugepaged]
root        38  0.0  0.0      0     0 ?        S<   Sep28   0:00 [crypto]
root        46  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kthrotld]
root        47  0.0  0.0      0     0 ?        S    Sep28   0:00 [kworker/u4:1]
root        48  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kmpath_rdacd]
root        49  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kaluad]
root        50  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kpsmoused]
root        52  0.0  0.0      0     0 ?        S<   Sep28   0:00 [ipv6_addrconf]
root        66  0.0  0.0      0     0 ?        S<   Sep28   0:00 [deferwq]
root       101  0.0  0.0      0     0 ?        S    Sep28   0:00 [kauditd]
root       263  0.0  0.0      0     0 ?        S<   Sep28   0:00 [hv_vmbus_con]
root       269  0.0  0.0      0     0 ?        S<   Sep28   0:00 [ata_sff]
root       270  0.0  0.0      0     0 ?        S<   Sep28   0:00 [hv_pri_chan]
root       272  0.0  0.0      0     0 ?        S    Sep28   0:00 [scsi_eh_0]
root       273  0.0  0.0      0     0 ?        S<   Sep28   0:00 [hv_sub_chan]
root       275  0.0  0.0      0     0 ?        S<   Sep28   0:00 [scsi_tmf_0]
root       276  0.0  0.0      0     0 ?        S    Sep28   0:00 [scsi_eh_1]
root       279  0.0  0.0      0     0 ?        S<   Sep28   0:00 [scsi_tmf_1]
root       303  0.0  0.0      0     0 ?        S    Sep28   0:00 [scsi_eh_2]
root       304  0.0  0.0      0     0 ?        S<   Sep28   0:00 [scsi_tmf_2]
root       305  0.0  0.0      0     0 ?        S<   Sep28   0:00 [storvsc_error_w]
root       307  0.0  0.0      0     0 ?        S    Sep28   0:00 [scsi_eh_3]
root       308  0.0  0.0      0     0 ?        S<   Sep28   0:00 [scsi_tmf_3]
root       311  0.0  0.0      0     0 ?        S<   Sep28   0:00 [storvsc_error_w]
root       337  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kworker/0:1H]
root       378  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kdmflush]
root       379  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root       388  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kdmflush]
root       389  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root       403  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root       404  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfsalloc]
root       405  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs_mru_cache]
root       406  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-buf/dm-0]
root       407  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-data/dm-0]
root       408  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-conv/dm-0]
root       409  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-cil/dm-0]
root       410  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-reclaim/dm-]
root       411  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-log/dm-0]
root       412  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-eofblocks/d]
root       413  0.0  0.0      0     0 ?        S    Sep28   0:32 [xfsaild/dm-0]
root       493  0.0  0.2  39060  3840 ?        Ss   Sep28   0:03 /usr/lib/systemd/systemd-journald
root       510  0.0  0.3 201128  6204 ?        Ss   Sep28   0:00 /usr/sbin/lvmetad -f
root       527  0.0  0.3  49452  5928 ?        Ss   Sep28   0:00 /usr/lib/systemd/systemd-udevd
root       542  0.0  0.0      0     0 ?        S    Sep28   1:49 [hv_balloon]
root       593  0.0  0.0      0     0 ?        S<   Sep28   0:05 [kworker/1:1H]
root       608  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-buf/sda1]
root       609  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-data/sda1]
root       610  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-conv/sda1]
root       611  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-cil/sda1]
root       612  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-reclaim/sda]
root       613  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-log/sda1]
root       614  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-eofblocks/s]
root       615  0.0  0.0      0     0 ?        S    Sep28   0:00 [xfsaild/sda1]
root       617  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kdmflush]
root       618  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root       624  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-buf/dm-2]
root       625  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-data/dm-2]
root       626  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-conv/dm-2]
root       627  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-cil/dm-2]
root       628  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-reclaim/dm-]
root       629  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-log/dm-2]
root       630  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-eofblocks/d]
root       632  0.0  0.0      0     0 ?        S    Sep28   0:00 [xfsaild/dm-2]
root       653  0.0  0.0  55532   856 ?        S<sl Sep28   0:02 /sbin/auditd
root       677  0.0  0.0  26424  1796 ?        Ss   Sep28   0:02 /usr/lib/systemd/systemd-logind
polkitd    679  0.0  0.8 613004 14576 ?        Ssl  Sep28   0:00 /usr/lib/polkit-1/polkitd --no-debug
dbus       680  0.0  0.1  66452  2616 ?        Ssl  Sep28   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     682  0.0  0.1 117808  1852 ?        S    Sep28   0:07 /usr/sbin/chronyd
root       692  0.0  0.0  21540  1216 ?        Ss   Sep28   0:47 /usr/sbin/irqbalance --foreground
root       696  0.0  0.5 550376  9128 ?        Ssl  Sep28   0:28 /usr/sbin/NetworkManager --no-daemon
root       705  0.0  0.0 126412  1712 ?        Ss   Sep28   0:02 /usr/sbin/crond -n
root       713  0.0  0.1  96572  2408 ?        Ss   Sep28   0:00 login -- root
root       935  0.0  0.2 224592  5328 ?        Ssl  Sep28   1:35 /usr/sbin/rsyslogd -n
root       940  0.0  1.0 574284 19236 ?        Ssl  Sep28   2:52 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       954  0.0  0.2 112900  4284 ?        Ss   Sep28   0:00 /usr/sbin/sshd -D
root       959  0.0  2.0 1035136 36548 ?       Ssl  Sep28  21:48 /usr/bin/containerd
root      1108  0.0  3.1 1135168 56816 ?       Ssl  Sep28   2:57 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      1168  0.0  0.1  89708  2176 ?        Ss   Sep28   0:08 /usr/libexec/postfix/master -w
postfix   1174  0.0  0.2  89880  4072 ?        S    Sep28   0:01 qmgr -l -t unix -u
root      1810  0.0  0.1 115816  2312 tty1     Ss+  Sep28   0:00 -bash
root      2640  0.0  0.0      0     0 ?        S    12:41   0:00 [kworker/0:1]
root      7936  0.0  1.8 363020 33084 ?        Ssl  Oct22   0:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root      8737  0.0  0.3 102904  5496 ?        S    Oct25   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-e73b0a85-e093-4463-bf12-1e27e0dc7fd4-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root     16654  0.0  0.3 157060  6180 ?        Ss   06:37   0:00 sshd: root@pts/1
root     16658  0.0  0.3 156760  5972 ?        Ss   06:37   0:00 sshd: root@notty
root     16661  0.0  0.1 115780  2284 pts/1    Ss   06:37   0:00 -bash
root     16680  0.0  0.1  72252  2680 ?        Ss   06:37   0:00 /usr/libexec/openssh/sftp-server
root     24253  0.0  0.0      0     0 ?        S    20:05   0:00 [kworker/0:2]
root     26134  0.0  0.0      0     0 ?        S    20:38   0:00 [kworker/1:2]
postfix  26287  0.0  0.2  89812  4060 ?        S    20:40   0:00 pickup -l -t unix -u
root     26578  0.0  0.0      0     0 ?        S    20:46   0:00 [kworker/1:3]
root     26857  0.0  0.0      0     0 ?        S    20:51   0:00 [kworker/1:0]
root     26945  0.0  0.0 126012  1136 pts/1    S+   20:52   0:00 crontab -e
root     26946  0.0  0.1 126524  1856 pts/1    S+   20:52   0:00 /usr/bin/vi /tmp/crontab.G8vPfA
root     26964  0.0  0.1 182496  2540 ?        S    20:53   0:00 /usr/sbin/CROND -n
root     26966  0.0  0.0 113280  1196 ?        Ss   20:53   0:00 /bin/sh -c /root/ws/demo-project/samplecrontabfile.sh >> /root/ws/demo-project/chronoutput.log
root     26967  0.0  0.0 113280   872 ?        S    20:53   0:00 /bin/sh -c /root/ws/demo-project/samplecrontabfile.sh >> /root/ws/demo-project/chronoutput.log
root     26968  0.0  0.1 155448  1840 ?        R    20:53   0:00 ps aux
